# CG.Traveler

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json
docfx/: docfx.json  index.md  toc.yml
src/: CG.Traveler.sln
src/CG_Traveler/: CG_Traveler.csproj  Globals.cs  Program.cs
src/CG_Traveler/Extensions/: PrivateFontCollectionExtensions.cs  RandomNumberGeneratorExtensions.cs
src/CG_Traveler/Forms/: AboutForm.Designer.cs  AboutForm.cs  ScreenSaverForm.Designer.cs  ScreenSaverForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/CG_Traveler/Options/: AppOptions.cs
src/CG_Traveler/Properties/: Resources.Designer.cs  Resources.resx
